@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Comfortaa', cursive
    font-family: 'Public Sans', sans-serif

html
    scroll-behavior: smooth

body
    height: 100vh
    overflow-x: hidden

a, svg
    transition: .4s
