@use '../../styles/variables'
@use '../../styles/mixins'

.card-container
    width: 50%
    padding: 3rem

    .card-wrapper
        border: 1px solid variables.$secundary-color
        border-radius: 4px
        background-color: variables.$secundary-color
        padding: .38rem

        .card-image
            img
                border: 1px solid variables.$secundary-color
                width: 100%

        .card-text
            color: variables.$primary-color
            font-size: 14px
            font-weight: bold
            margin: .50rem 0
