@use '../../styles/variables'
@use '../../styles/mixins'

.main-buttons
    display: inline-flex
    gap: 20px

    .github,
    .linkedin
        background-color: variables.$additional-color
        border: 1px solid variables.$additional-color
        color: variables.$secundary-color
        display: inline-flex
        align-items: center
        gap: 5px
        text-decoration: none
        padding: .35rem
        margin-top: 3rem
        border-radius: 4px

        &:hover
            border: 1px solid variables.$secundary-color
            background-color: transparent
