@use '../../styles/variables'
@use '../../styles/mixins'

.technology-card-container
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    background-color: #f5f5f5
    padding: 1rem

    .technology-card-wrapper
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .html
            svg
                color: #dd4b25

        .css
            svg
                color: #254bdd

        .javascript
            svg
                color: #efd81d

        .sass
            svg
                color: #c96195

        .wordpress
            svg
                color: #003c56

    // .text-area
    //     .technology-card-text
    //     .technology-card-subtitle
