@use '../../styles/variables'
@use '../../styles/mixins'

footer
    background-color: variables.$primary-color

    .footer-wrapper
        max-width: variables.$standard-container
        padding: 40px 0
        margin: 0 auto
        display: flex
        gap: 10px

        .footer-col
            width: 100%

            .footer-title
                color: variables.$secundary-color
                font-size: 18px

            .divider
                margin: 10px 0

            .footer-nav
                ul
                    li
                        a
                            color: variables.$secundary-color
                            margin: 3px 0
                            display: inline-block
                            position: relative
                            &::before
                                content: ""
                                transition: .5s
                                position: absolute
                                bottom: 0
                                width: 0

                            &:hover
                                &::before
                                    content: ""
                                    position: absolute
                                    bottom: 0
                                    height: 2px
                                    background-color: #f5f5f5
                                    width: 100%
                                    transition: .5s

            img
                width: 40%
                border-radius: 50%
                border: 3px solid #f5f5f5

    .copyright
        padding: 10px 0
        font-size: 14px
        background: variables.$additional-color
        text-align: center

@media screen and (max-width: 768px)
    footer

        .footer-wrapper
            padding: 40px 0.75rem
            margin: 0 auto
            display: grid
            row-gap: 30px
            grid-template-columns: 1fr 1fr

            .footer-col
                img
                    width: 60%
