@use '../../styles/variables'
@use '../../styles/mixins'

#technologies-container
    width: 100%

    padding: 100px 0
    .technologies-wrapper
        max-width: variables.$standard-container
        margin: 0 auto
        width: 100%
        display: flex
        gap: 2.5rem

        .technologies-col-1
            width: 50%

            .technologies-title
                font-size: 40px
                font-weight: bold

            .technologies-context
                margin: 20px 0

        .technologies-col-2
            width: 50%
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px

@media (max-width: 768px)
    #technologies-container
        max-width: variables.$standard-container
        margin: 0 auto
        width: 100%
        padding: 0 0.75rem 50px

        .technologies-wrapper
            width: 100%
            display: flex
            flex-direction: column
            gap: 2rem
            .technologies-col-1
                width: 100%

                .technologies-title
                    font-size: 40px
                    font-weight: bold

                .technologies-context
                    margin: 20px 0

            .technologies-col-2
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                gap: 15px
